# FreeDrawing

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freedrawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freedrawing/: MainActivity.kt
app/src/main/java/com/example/freedrawing/drawing/: ColorRandomizer.kt  PathStyle.kt
app/src/main/java/com/example/freedrawing/drawing/drawingtool/: CircleTool.kt  DrawingTool.kt  DrawingToolValue.kt  FreePathTool.kt  RectangleTool.kt  TriangleTool.kt
app/src/main/java/com/example/freedrawing/drawing/figure/: Circle.kt  Figure.kt  FreePath.kt  Rectangle.kt  Triangle.kt
app/src/main/java/com/example/freedrawing/mock/: FakePlayer.kt  FakeSocket.kt
app/src/main/java/com/example/freedrawing/network/: Extensions.kt  MultiPlayerConfig.kt  MultiPlayerService.kt  MultiPlayerServiceProxy.kt  MultiPlayerState.kt  Serializers.kt
app/src/main/java/com/example/freedrawing/network/bluetooth/: BluetoothMultiplayer.kt
app/src/main/java/com/example/freedrawing/network/entities/: ErrorResponse.kt  FreeDrawingSocketStatus.kt  Player.kt  PlayerInstructions.kt  Room.kt
app/src/main/java/com/example/freedrawing/network/webserver/: FreeDrawingRestAPI.kt  FreeDrawingRestAPIImpl.kt  WebserverMultiplayer.kt
app/src/main/java/com/example/freedrawing/ui/common/: ColorPickerDialog.kt  FreeDrawingAlertDialog.kt
app/src/main/java/com/example/freedrawing/ui/main/: DrawingToolOptions.kt  DrawingZone.kt  FreeDrawingPage.kt  FreeDrawingToolbar.kt  FreeDrawingViewModel.kt  InstructionsReceiver.kt  PathSyleOptions.kt  UserState.kt
app/src/main/java/com/example/freedrawing/ui/main/networkconfig/: NetworkConfig.kt
app/src/main/java/com/example/freedrawing/ui/modifier/: OneFingerDrag.kt
app/src/main/java/com/example/freedrawing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle_24.xml  ic_eraser_24.xml  ic_launcher_foreground.xml  ic_line_24.xml  ic_network_cell_24.xml  ic_square_24.xml  ic_triangle_24.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/freedrawing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
